{
  "extends": "@proxkey/config/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/db" },
    { "path": "../../packages/types" }
  ]
}
